{
  "cli": {
    "version": ">= 22.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "simulator": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
